<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>利用GitHub和Hexo搭建个人博客 | lxw-peter的个人博客</title>
    <meta name="description" content="Just playing around">
    <link rel="icon" href="/blog/avator.jpg">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a3fcff0b.css" as="style"><link rel="preload" href="/blog/assets/js/app.e49ab92f.js" as="script"><link rel="preload" href="/blog/assets/js/2.cc57357e.js" as="script"><link rel="preload" href="/blog/assets/js/9.ed129af2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f0f04168.js"><link rel="prefetch" href="/blog/assets/js/11.dd90c127.js"><link rel="prefetch" href="/blog/assets/js/12.a38dfbd2.js"><link rel="prefetch" href="/blog/assets/js/3.256f2133.js"><link rel="prefetch" href="/blog/assets/js/4.2810ddf2.js"><link rel="prefetch" href="/blog/assets/js/5.48c0ca05.js"><link rel="prefetch" href="/blog/assets/js/6.bc49b9b0.js"><link rel="prefetch" href="/blog/assets/js/7.09f82e61.js"><link rel="prefetch" href="/blog/assets/js/8.84794837.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a3fcff0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avator.jpg" alt="lxw-peter的个人博客" class="logo"> <span class="site-name can-hide">lxw-peter的个人博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pages/git/Git指令速查表.html" class="nav-link">文章</a></li><li class="dropdown-item"><!----> <a href="/blog/pages/test/test2.html" class="nav-link">琐碎</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="幕布文档" class="dropdown-title"><span class="title">幕布文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pages/css/css命名.html" class="nav-link">css命名</a></li><li class="dropdown-item"><!----> <a href="/blog/pages/css/css常用工具库.html" class="nav-link">css常用工具库</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lxw-peter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">首页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pages/git/Git指令速查表.html" class="nav-link">文章</a></li><li class="dropdown-item"><!----> <a href="/blog/pages/test/test2.html" class="nav-link">琐碎</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="幕布文档" class="dropdown-title"><span class="title">幕布文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/pages/css/css命名.html" class="nav-link">css命名</a></li><li class="dropdown-item"><!----> <a href="/blog/pages/css/css常用工具库.html" class="nav-link">css常用工具库</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lxw-peter" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GIT相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/pages/git/Git指令速查表.html" class="sidebar-link">Git指令速查表</a></li><li><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html" class="active sidebar-link">利用GitHub和Hexo搭建个人博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#lxw-peter的个人博客是怎么制作出来的？" class="sidebar-link">lxw-peter的个人博客是怎么制作出来的？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#材料准备：" class="sidebar-link">材料准备：</a></li><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#准备下锅：" class="sidebar-link">准备下锅：</a></li><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#炒菜" class="sidebar-link">炒菜</a></li><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#上菜" class="sidebar-link">上菜</a></li><li class="sidebar-sub-header"><a href="/blog/pages/git/利用GitHub和Hexo搭建个人博客.html#换换口味" class="sidebar-link">换换口味</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lxw-peter-github-io"><a href="#lxw-peter-github-io" class="header-anchor">#</a> lxw-peter.github.io</h1> <p>注 ：这个是我的个人博客，之前一直不大明白怎么制作一个属于自己的博客，服务器配置啊什么的从头开始制作觉得太麻烦，后面看了一下别人的教程就能很快搭建自己的静态博客，下面是我的搭建过程。</p> <h2 id="lxw-peter的个人博客是怎么制作出来的？"><a href="#lxw-peter的个人博客是怎么制作出来的？" class="header-anchor">#</a> lxw-peter的个人博客是怎么制作出来的？</h2> <h3 id="材料准备："><a href="#材料准备：" class="header-anchor">#</a> 材料准备：</h3> <ol><li>git(GitHub)</li> <li>node.js</li> <li>Hexo</li></ol> <h3 id="准备下锅："><a href="#准备下锅：" class="header-anchor">#</a> 准备下锅：</h3> <ol><li>安装好<code>git</code>后需要简单配置一下可以参考我的<a href="https://github.com/lxw-peter/learnGit/blob/master/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.md" target="_blank" rel="noopener noreferrer">git学习笔记<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>创建一个文件夹（存放博客文件）</li> <li>在GitHub上新建一个仓库，仓库名分两部分，前缀是你的GitHub用户名，后缀是github.io,我的就是<code>lxw-peter.github.io</code> <img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv80cdgyqij30u60njabm.jpg" alt="创建仓库">
ps: 我的已经创建过了，所以上面有提示</li></ol> <h3 id="炒菜"><a href="#炒菜" class="header-anchor">#</a> 炒菜</h3> <p>这里笔者使用的是Hexo框架用来搭建自己的博客</p> <blockquote><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p></blockquote> <ol><li><p>全局安装hexo-cli</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g hexo-cli
</code></pre></div></li> <li><p>初始化（在你之前创建的文件夹上）</p> <div class="language-bash extra-class"><pre class="language-bash"><code> hexo init blog
</code></pre></div></li> <li><p>进入blog文件夹</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> blog
</code></pre></div></li> <li><p>安装依赖</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div></li> <li><p>启动本地服务器</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hexo server
</code></pre></div></li> <li><p>浏览器输入网址 <code>http://localhost:4000</code> 即可查看效果</p> <p><img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv8303bcirj30z10gvgua.jpg" alt="默认样式"></p></li> <li><p>新建文章</p> <p><img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv81ekn3k9j30af0aq0t2.jpg" alt="树状图"></p> <p>注意： 不要在目录source/_posts下新建文件，需要通过命令新建</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    hexo new <span class="token builtin class-name">test</span>
</code></pre></div><p><img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv81in2aqpj30pe0i9t96.jpg" alt="测试文件"></p></li> <li><p>重新启动服务器</p> <ol><li><code>Ctrl+C</code> 退出服务器</li> <li><code>hexo server</code>启动服务器</li></ol></li></ol> <h3 id="上菜"><a href="#上菜" class="header-anchor">#</a> 上菜</h3> <p>通过Hexo一键部署功能将本地博客部署到GitHub 上</p> <ol><li><p>配置文件<code>_confim.yml</code>文件</p> <p><img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv81tvfspwj30w50rtn0g.jpg" alt="配置文件"></p> <p>注： 在deploy上有两个属性 <code>type</code>和<code>repo</code>，<code>type</code> 属性为 <code>git</code>；<code>repo</code>为仓库地址，这里需要注意的点是，GitHub 怎么知道你是这个GitHub账号的用户呢，所以这里需要在链接中填写你的用户名和密码,最后用@为分隔符(图上两根斜线中间的部分)。</p></li> <li><p>安装<code>hexo-deployer-git</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> hexo-deployer-git --save
</code></pre></div></li> <li><p>生成静态文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code> hexo generate
</code></pre></div></li> <li><p>一键部署</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hexo deploy
</code></pre></div></li> <li><p>清除缓存</p> <div class="language-bash extra-class"><pre class="language-bash"><code> hexo clean
</code></pre></div></li> <li><p>监事文件变动</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hexo generate --watch
</code></pre></div></li> <li><p>完成后部署</p> <p>让Hexo在生成完毕后自动部署网站</p> <div class="language-bash extra-class"><pre class="language-bash"><code>//下面两种写法作用一样
  hexo generate --deploy
  hexo deploy --generate
//简写
  hexo g -d
  hexo d -g
</code></pre></div></li></ol> <h3 id="换换口味"><a href="#换换口味" class="header-anchor">#</a> 换换口味</h3> <ol><li><p>在GitHub上搜索<code>hexo theme</code>就可以搜到很多hexo的主题</p></li> <li><p>选择喜欢的主题，在themes文件夹下执行克隆命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>//depth 深度， 下载作者最新提交的版本就可以了，这样更快
  <span class="token function">git</span> clone url --depth <span class="token number">1</span>
</code></pre></div></li> <li><p>修改<code>_config.yml</code>配置</p> <div class="language- extra-class"><pre class="language-text"><code>theme: hexo-theme-yilia
</code></pre></div><p><img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv83lu8uebj30kc0atgmd.jpg" alt="配置主题"></p></li> <li><p>重新部署</p> <div class="language-bash extra-class"><pre class="language-bash"><code> hexo g -d
</code></pre></div></li> <li><p>浏览器输入网址<code>https://lxw-peter.github.io</code>(这里换上你自己的url)查看效果
<img src="https://ws1.sinaimg.cn/large/0061BkIsly1fv8dsr7lp9j31hc0swte5.jpg" alt="博客主页"></p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/pages/git/Git指令速查表.html" class="prev">Git指令速查表</a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e49ab92f.js" defer></script><script src="/blog/assets/js/2.cc57357e.js" defer></script><script src="/blog/assets/js/9.ed129af2.js" defer></script>
  </body>
</html>
